# vibelock

./: .env.example  .gitignore  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vibelock/: LockScreenActivity.kt  MainActivity.kt  VibeLockApp.kt
android/app/src/main/java/com/vibelock/ads/: AdManager.kt
android/app/src/main/java/com/vibelock/billing/: BillingManager.kt
android/app/src/main/java/com/vibelock/data/local/: UserDataStore.kt
android/app/src/main/java/com/vibelock/data/model/: DrawEvent.kt  MatchState.kt  StoreItem.kt
android/app/src/main/java/com/vibelock/data/remote/: VibeLockSocketClient.kt
android/app/src/main/java/com/vibelock/data/repository/: MatchRepository.kt
android/app/src/main/java/com/vibelock/di/: AppModule.kt
android/app/src/main/java/com/vibelock/service/: VibeLockService.kt
android/app/src/main/java/com/vibelock/ui/component/: ColorPicker.kt  DrawingCanvas.kt  SkipLimitDialog.kt
android/app/src/main/java/com/vibelock/ui/screen/: DrawingScreen.kt  HomeScreen.kt  MatchingScreen.kt  PremiumScreen.kt  StoreScreen.kt
android/app/src/main/java/com/vibelock/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/vibelock/ui/viewmodel/: DrawingViewModel.kt  StoreViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx
app/(app)/: layout.tsx
app/(app)/dashboard/: page.tsx
app/(app)/history/: page.tsx
app/(app)/session/[id]/: page.tsx
app/(auth)/login/: page.tsx
app/(auth)/register/: page.tsx
app/api/auth/register/: route.ts
app/api/sessions/: route.ts
app/api/sessions/[id]/: route.ts
app/api/stats/: route.ts
app/api/tasks/: route.ts
app/api/tasks/[id]/: route.ts
components/layout/: Navbar.tsx
components/vibe/: VibeAmbience.tsx  VibePicker.tsx  VibeTaskList.tsx  VibeTimer.tsx
lib/: auth.ts  utils.ts
prisma/: schema.prisma  seed.ts
server/: package-lock.json  package.json
server/src/: index.ts  words.ts
store/: vibeStore.ts
types/: index.ts
